<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="531.0" styleClass="mainPane" stylesheets="@css/available_coordinators.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.easv_tickets_bar.gui.AssignEventCoordinatorController">
   <children>
      <VBox alignment="CENTER" maxHeight="350.0" prefHeight="98.0" prefWidth="531.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="263.0" styleClass="label_text" text="Choose an event coordinator">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="eventCoordinatorListView" prefHeight="334.0" prefWidth="531.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="513.0" spacing="100.0" styleClass="second_pane" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#escapeClick" prefHeight="46.0" prefWidth="143.0" text="Cancel">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#AssignClick" prefHeight="46.0" prefWidth="143.0" text="Assign">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
