<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="800.0" spacing="15.0" stylesheets="@css/coordinator-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.easv_tickets_bar.gui.EventController">
    <children>
          <HBox alignment="CENTER_LEFT" minHeight="58" spacing="10.0" styleClass="gradient-light-indigo">
              <padding>
                  <Insets left="20.0" />
              </padding>
         <children>
                  <Region id="calendar-icon" maxHeight="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="white-c">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Region>
            <Label fx:id="titleLabel" styleClass="white-c-text" text="Create New Event">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefWidth="800.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Region id="calendar-icon" maxHeight="-Infinity" prefHeight="15.0" prefWidth="15.0" styleClass="light-blue-c" />
                  <Label styleClass="light-blue-c-text" text="Basic Information">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="nameInput" prefHeight="49.0" prefWidth="149.0" promptText="Event Name *" />
                  <VBox prefHeight="29.0" prefWidth="371.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="186.0" spacing="15.0">
                           <children>
                              <TextField fx:id="startTimeInput" prefHeight="49.0" promptText="Start Time *" />
                              <DatePicker fx:id="startDateInput" prefHeight="49.0" promptText="Start Date *" styleClass="date-picker" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="186.0" spacing="15.0">
                           <children>
                              <TextField fx:id="endTimeInput" prefHeight="49.0" promptText="End Time" />
                              <DatePicker fx:id="endDateInput" prefHeight="49.0" promptText="End Date" styleClass="date-picker" />
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="68.0" prefWidth="800.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Region id="pin-icon" maxHeight="-Infinity" prefHeight="20.0" prefWidth="15.0" styleClass="light-green-c" />
                  <Label styleClass="light-green-c-text" text="Location Details">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="locationInput" prefHeight="49.0" promptText="City/Location *" />
                  <TextField fx:id="venueInput" prefHeight="49.0" promptText="Venue Name *" />
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="39.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="guidanceInput" prefHeight="49.0" promptText="Location Guidance" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="168.0" prefWidth="800.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Region id="docs-icon" maxHeight="-Infinity" prefHeight="20.0" prefWidth="15.0" styleClass="indigo-c" />
                  <Label styleClass="indigo-c-text" text="Event Details">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="notesInput" prefHeight="87.0" prefWidth="149.0" promptText="Description *" />
                  <TextField fx:id="capacityInput" prefHeight="49.0" promptText="Max Capacity *" />
                  <Label fx:id="errorLabel" managed="false" text="Label" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" styleClass="indigo-c-text" text="CANCEL" />
            <Button fx:id="finishBtn" mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="25.0" prefWidth="129.0" text="CREATE EVENT">
               <styleClass>
                  <String fx:value="gradient-light-indigo" />
                  <String fx:value="white-c-text" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
    </children>
</VBox>
