<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="470.0" stylesheets="@css/create_user.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.easv_tickets_bar.gui.AddEditUserController">
   <children>
      <VBox alignment="CENTER" prefHeight="143.0" prefWidth="470.0" styleClass="background_color_orange">
         <children>
            <Label styleClass="text" text="Create New User">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="text" text="Set up a new account with username and permissions">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="423.0" prefWidth="470.0">
         <children>
            <Label text="Username">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="userNameField" maxWidth="410.0" prefHeight="31.0" prefWidth="410.0" promptText="Enter username" styleClass="fields">
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="70.0" text="Password">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="passwordField" maxWidth="410.0" prefHeight="31.0" promptText="Enter password" styleClass="fields">
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="153.0" text="User Role">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="userRoleBox" maxWidth="410.0" prefHeight="34.0" prefWidth="410.0" promptText="Select user role" styleClass="fields">
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="errorLabel" text="Label">
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="createUserButton" maxWidth="410.0" mnemonicParsing="false" onAction="#createUser" prefHeight="51.0" prefWidth="410.0" styleClass="create_user_button" text="Create user">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</VBox>
