<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="800.0" spacing="10.0" stylesheets="@css/coordinator-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.easv_tickets_bar.gui.EventController">
    <children>
          <HBox alignment="CENTER_LEFT" minHeight="58" spacing="10.0" styleClass="gradient-light-indigo">
              <padding>
                  <Insets left="20.0" />
              </padding>
         <children>
                  <Region id="calendar-icon" maxHeight="-Infinity" prefHeight="21.0" prefWidth="21.0" styleClass="white-c">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Region>
            <Label fx:id="titleLabel" styleClass="white-c-text" text="Create New Event">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox maxWidth="850.0" prefHeight="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Region id="calendar-icon" maxHeight="-Infinity" prefHeight="15.0" prefWidth="15.0" styleClass="light-blue-c" />
                        <Label styleClass="light-blue-c-text" text="Basic Information">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="gray-c-text" text="Event Name: " />
                                    <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                 </children>
                              </HBox>
                              <TextField fx:id="nameInput" focusTraversable="false" prefHeight="33.0" />
                           </children>
                        </VBox>
                        <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" spacing="5.0">
                                       <children>
                                          <HBox fx:id="textContainer" alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="gray-c-text" text="Start Time: " />
                                                <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="startTimeInput" focusTraversable="false" prefHeight="49.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" spacing="5.0">
                                       <children>
                                          <HBox fx:id="textContainer2" alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="gray-c-text" text="Start Date: " />
                                                <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                             </children>
                                          </HBox>
                                          <DatePicker fx:id="startDateInput" focusTraversable="false" prefHeight="49.0" styleClass="date-picker" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minWidth="${textContainer.width}">
                                             <children>
                                                <Label styleClass="gray-c-text" text="End Time: " />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="endTimeInput" focusTraversable="false" prefHeight="49.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minWidth="${textContainer2.width}">
                                             <children>
                                                <Label styleClass="gray-c-text" text="End Date: " />
                                             </children>
                                          </HBox>
                                          <DatePicker fx:id="endDateInput" focusTraversable="false" prefHeight="49.0" styleClass="date-picker" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Region id="pin-icon" maxHeight="-Infinity" prefHeight="20.0" prefWidth="15.0" styleClass="light-green-c" />
                        <Label styleClass="light-green-c-text" text="Location Details">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="gray-c-text" text="City/Location: " />
                                    <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                 </children>
                              </HBox>
                              <TextField fx:id="locationInput" focusTraversable="false" prefHeight="49.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="gray-c-text" text="Venue Name: " />
                                    <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                 </children>
                              </HBox>
                              <TextField fx:id="venueInput" focusTraversable="false" prefHeight="49.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="39.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="gray-c-text" text="Location Guidance: " />
                              <TextField fx:id="guidanceInput" focusTraversable="false" prefHeight="49.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Region id="docs-icon" maxHeight="-Infinity" prefHeight="20.0" prefWidth="15.0" styleClass="indigo-c" />
                        <Label styleClass="indigo-c-text" text="Event Details">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="gray-c-text" text="Description: " />
                                    <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="notesInput" focusTraversable="false" prefHeight="87.0" prefWidth="149.0" styleClass="text-area" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="gray-c-text" text="Max Capacity: " />
                                    <Region id="asterisk-icon" maxHeight="-Infinity" prefHeight="11.0" prefWidth="11.0" styleClass="important-red-c" />
                                 </children>
                              </HBox>
                              <TextField fx:id="capacityInput" focusTraversable="false" prefHeight="49.0" />
                           </children>
                        </VBox>
                        <Label fx:id="errorLabel" managed="false" text="Label" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelClick" styleClass="indigo-c-text" text="CANCEL" />
            <Button fx:id="finishBtn" mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="25.0" prefWidth="129.0" text="CREATE EVENT">
               <styleClass>
                  <String fx:value="gradient-light-indigo" />
                  <String fx:value="white-c-text" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding>
      </HBox>
    </children>
</VBox>
